<!DOCTYPE html>
<html>
<head>
    <title>SAPI. A simple api scanner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <style>
        .btn.active,.btn:active:focus,.btn:focus {outline:medium}
         textarea,input,button{background:none;outline:medium;border:1px black solid;}

        input::-webkit-input-placeholder{color:#DAA520;font-style: oblique;}
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */color:#DAA520;font-style: oblique;}
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */color:#DAA520;font-style: oblique;}
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */color:#DAA520;font-style: oblique;}
        *{-webkit-border-radius: 0 !important;-moz-border-radius: 0 !important;border-radius: 0 !important;}
         .btn{border: 1px solid inherit;}
        .jumbotron{background-color: #F8F8F8}
    </style>
</head>
<body>
​<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand " href="#"><span class="glyphicon glyphicon-leaf"></span>SAPI</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li ><a href="sapi">API分组</a></li>
               <!-- <li ><a href="sapi/list">API列表</a></li>-->
                <li class="active"><a href="/faq"><span class="glyphicon glyphicon-question-sign"></span></a></li>            </ul>
        </div>
    </div>
</nav>

<div class="container" style="padding-top: 35px;min-height: 400px;">
    <div id="apiList" class="row" v-cloak>
        <div class="jumbotron" v-for="data in apiDataList">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">SAPI是什么？</h3>
                </div>
                <div class="panel-body">
                    SAPI是一个基于Spring的帮助开发人员扫描Restful接口的小工具，只需要一行配置，就可以看到相应的接口以及参数。
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">SAPI如何测试？</h3>
                </div>
                <div class="panel-body">
                    打开了http://127.0.0.1:{your.port}/{your.contextPath}/sapi后，在每个接口右侧页面上可以看到一个绿色的三角按钮(<button type="button" class="btn btn-success btn-xs">
                    <span class="glyphicon glyphicon-play"></span>
                </button>)。对相关参数进行赋值后点击<button type="button" class="btn btn-primary btn-xs">Send</button>就可以看到相关的输出结果了。
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">为何接口扫描出来了，但是测试时提示404？</h3>
                </div>
                <div class="panel-body">
                    很可能您使用了@Controller，如果不需要使用Thymeleaf等系列模板，建议使用@RestController进行测试。
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">如何获取源码?</h3>
                </div>
                <div class="panel-body">
                    Sapi是一个开源的组件，任何人都可以在Apache License 2.0的规范下修改源码。https://github.com/xiaour/spring.boot.sapi.starter,同时也欢迎各位开发者Star ^_^
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">提Bug或issues</h3>
                </div>
                <div class="panel-body">
                   请<a href="https://github.com/xiaour/spring.boot.sapi.starter/issues">打开链接反馈问题</a>。
                </div>
            </div>

        </div>
    </div>


</div>

<footer class="footer" style="border-top: 1px solid #CCCCCC">
    <div class="container text-center ">
        <br>
        <span>SAPI is a simple api starter for spring</span>
        <h6> SAPI V1.4 ©️ xiaour</h6>
    </div>
</footer>
</body>

</html>
